<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>YoJiGen, a new dimension of communication.</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="libraries/bootstrap/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="libraries/dist/sweetalert.css">
        <script src="libraries/jquery.js"></script>
        <script src="libraries/bootstrap/bootstrap.js"></script>
    </head>

    <body>
        <div id="chatData"></div>
        <input id="inputBox"></input><button id="send">Send>></button> 
        <script src="libraries/dist/sweetalert.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="chat.js">
        </script>
    </body>

    </html>